<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>J3Unit JavaScript Test Runner</title>
<script src="js/prototype.js" type="text/javascript"></script>
<script type="text/javascript">
function loadTestSuite() {
	if(window.location.search.parseQuery()["debug"]) {
		document.getElementsByTagName("FRAMESET")[0].cols="20%, 30%, 20%, 30%";
	}
}
</script>
</head>

<frameset cols="30%,70%" onload="loadTestSuite();">
	<frame name="suite" src="testSuite.html"/>
	<frame name="test" />

	<!--  This frame is hidden and will be used to determine tests 
	to run when not running the server. -->
	<frame name="fileLoader"/>
	
	<!-- Another hidden frame for logging and debugging. -->
	<frame name="log">
		<html>
			<body></body>
		</html>
	</frame>
</frameset>



</html>
